<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Vuenilla - Unstyled Vue.js component library.</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <style lang="scss"> 
      #app { 
        font-family: 'Avenir', Helvetica, Arial, sans-serif; 
        -webkit-font-smoothing: antialiased; 
        -moz-osx-font-smoothing: grayscale; 
        text-align: center; 
        color: #2c3e50; 
        margin-top: 60px; 
      } 
        
      img { 
        width: 320px; 
      } 
      h1, h2 { 
        font-weight: normal; 
      } 
        
      ul { 
        list-style-type: none; 
        padding: 0; 
      } 
        
      li { 
        display: inline-block; 
        margin: 0 10px; 
      } 
        
      a { 
        color: #42b983; 
      } 
    </style> 
  </head>
  <body>
    <div id="app">
      <img src="./dist/logo-vuenilla.svg">
  
      <!--Alert-->
      <v-alert type="banner" color="orange">Hello, I'm a nifty alert.</v-alert>
  
      <!--Breadcrumbs-->

      <!--Button-->
      <v-button>
        <i class="fas fa-cookie-bite"></i>
        Click Me
      </v-button>
  
      <!--Card-->
      <v-card>
        <v-title>Card Title</v-title>
        <v-image>Card Image</v-title>
        <v-content>Card Content</v-title>
        <v-button>Card Button</v-title>
      </v-card>
  
      <!--Dropdown-->
      <v-dropdown title="Dropdown">
        <template slot="content"></template>
      </v-dropdown>
  
      <!--Expander-->
      <v-expander title="Expander 1">
        This is some content for Expander 1
      </v-expander>
      <v-expander title="Expander 2">
        This is some content for Expander 2
      </v-expander>
  
      <!--Form-->
  
      <!--Hero-->
      <v-hero image="https://via.placeholder.com/200x200">
        <v-title>Hero Pretitle</v-title>
        <v-title>Hero Title</v-title>
        <v-title>Hero Subtitle</v-title>
        <v-content>Just some copy for the hero content.</v-content>
        <v-button>Hero Button</v-button>
      </v-hero>
    
      <!--List-->
  
      <!--Modal-->
      <v-modal trigger="Open Modal">
        This is some modal content. Yay.
      </v-modal>

      <!--Panel-->
      <v-panel image="https://via.placeholder.com/200x200" title="Panel Alt">
        <v-title>Panel Title</v-title>
        <v-content>Just a little bit of panel content</v-content>
        <v-button>Panel Button</v-button>
      </v-panel>
  
      <!--Pagination-->
  
      <!--Slab-->
  
      <!--Slider-->
      <v-slider arrows circles>
        <v-slide title="One" :selected="true">
          Slider content 1
        </v-slide>
        <v-slide title="Two">
          Slider content 2
        </v-slide>
         <v-slide title="Three">
          Slider content 3
        </v-slide>
      </v-slider>
  
      <!--Table-->
  
      <!--Tabs-->
      <v-tabs>
        <v-tab title="One" :selected="true">
          <p>Tab content for first tab.</p>
        </v-tab>
        <v-tab title="Two">
          <p>Tab content for second tab.</p>
        </v-tab>
      </v-tabs>
  
      <!--Testimonial-->
      <v-testimonial quoter="Phylos" image="https://via.placeholder.com/200x200">
        This is a testimonial.
      </v-testimonial>
  
      <!--Tooltip-->
  
      <p>Built by:</p>
      <img src="./dist/logo-phylos.svg">
    </div>
    <script src="/dist/vuenilla.js"></script>
  </body>
</html>
